<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Comparison</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet" />

    <style>
        body {
            font-family: "Anton", sans-serif;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-image: url(https://wallpaperaccess.com/full/124088.jpg);
            background-size: cover; 
            color: rgb(181, 181, 181);
        }
        
        #car1,#car2{
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .container {
            width: 100%;
            perspective: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .btn-primary {
            background-color: #f6e6e2;
            border-color: #cfcfcf;
            color: #222;
        }

        .btn-primary:hover,
        .btn-primary:focus {
            background-color: #a5a5a5;
            border-color: #818181;
            color: #222;
        }
    </style>
</head>

<body>
    <h1>Car Comparison</h1>
    <div>
        <div class="container">
            <div class="row mb-3">
                <div class="col-sm-6">
                    <label for="car1" class="form-label">Car 1</label>
                    <input type="text" class="form-control inpt" id="car1" placeholder="Enter car name" />
                </div>
                <div class="col-sm-6">
                    <label for="car2" class="form-label">Car 2</label>
                    <input type="text" class="form-control inpt" id="car2" placeholder="Enter car name" />
                </div>
            </div>
            <div class="row mb-3">
                <div class="col text-center">
                    <button class="btn btn-primary" onclick="compareCars()">
                        Compare Cars
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="d-flex justify-content-center">
                        <div class="comparison-result car1 mr-3"></div>
                        <div class="comparison-result car2 ml-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        async function getDetails(carName) {
            const apikey = "Your Api key";
            const options = {
                method: "GET",
                headers: {
                    "X-Api-Key": apikey,
                },
            };
            const apiURL = `https://api.api-ninjas.com/v1/cars?limit=2&model=${carName}`;
            try {
                const response = await fetch(apiURL, options);
                const data = await response.json();
                return data[0];
            } catch (error) {
                console.log(error);
            }
        }

        async function compareCars() {
            const inpt1 = document.getElementById("car1").value;
            const inpt2 = document.getElementById("car2").value;

            try {
                const car1 = await getDetails(inpt1);
                const car2 = await getDetails(inpt2);

                const com_mpg1 = parseInt(car1.combination_mpg);
                const com_mpg2 = parseInt(car2.combination_mpg);
                const city_mpg1 = parseInt(car1.city_mpg);
                const city_mpg2 = parseInt(car2.city_mpg);
                const car1_year = parseInt(car1.year);
                const car2_year = parseInt(car2.year);

                if (
                    isNaN(com_mpg1) ||
                    isNaN(com_mpg2) ||
                    isNaN(city_mpg1) ||
                    isNaN(city_mpg2) ||
                    isNaN(car1_year) ||
                    isNaN(car2_year)
                ) {
                    throw new Error("Unable to parse Car mpg");
                }
                const max_com_mpg = com_mpg1 > com_mpg2 ? car1 : car2;
                const max_city_mpg = city_mpg1 > city_mpg2 ? car1 : car2;
                const new_car = car1_year > car2_year ? car1 : car2;

                const com_mpg_msg = `${max_com_mpg.make} ${max_com_mpg.model} has good mpg combination.`;
                const city_mpg_msg = `${max_city_mpg.make} ${max_city_mpg.model} has good mpg combination in city.`;
                const new_car_msg = `${new_car.make} ${new_car.model} is newer.`;

                const comparisonResult = `
                <div class="row mb-3">
                <div class="col text-center">
                    <h3>${car1.make} ${car1.model}</h3>
                    <p>MPG Combination : ${com_mpg1}</p>
                    <p>MPG in city : ${city_mpg1}</p>
                    <p>Year : ${car1.year}</p>
                    <p>Class : ${car1.class}</p>
                    <p>Displacement: ${car1.displacement}</p>
                    <p>Drive : ${car1.drive}</p>
                    <p>Cylinders : ${car1.cylinders}</p>
                </div>
                <div class="col text-center">
                    <h3>${car2.make} ${car2.model}</h3>
                    <p>MPG Combination : ${com_mpg2}</p>
                    <p>MPG in city : ${city_mpg2}</p>
                    <p>Year : ${car2.year}</p>
                    <p>Class : ${car2.class}</p>
                    <p>Displacement : ${car2.displacement}</p>
                    <p>Drive : ${car2.drive}</p>
                    <p>Cylinders : ${car2.cylinders}</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col text-center">
                    <h4>${com_mpg_msg}</h4>
                    <h4>${city_mpg_msg}</h4>
                    <h4>${new_car_msg}</h4>
                </div>
            </div>
                `;
                document.querySelector(".comparison-result").innerHTML =
                    comparisonResult;
            } catch (error) {
                alert(error);
            }
        }
    </script>
</body>

</html>
